<!DOCTYPE html>
<html>
<body>
</body>

<script type="text/javascript">
	
	// 这个值被typeof判断为object或者function，且这个值不是null的时候，下列函数返回true，否则为false
	// 要点：
	// typeof的可能值。
	// null的相等性。
	function isObject(value) {
		var type = typeof value;
		return value !== null && (type === 'object' || type === 'function');
	}

	console.log(isObject(function() {})); // true
	console.log(isObject({})); // true
	console.log(isObject(undefined)); // false
	console.log(isObject(null)); // false
	console.log(isObject(1234)); // false
	console.log(isObject('it is a string')); // false
	console.log(isObject(false)); // false
	console.log(isObject()); // false  在必传入的实参没有传的时候，这个实参被当做undefined处理


</script>

</html>











































